<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>




<script type="text/javascript" src="nuvi.js"></script>
<script>
$(function(){
	$(window).load(function(){
		var nuvi = new Nuvi({
			triger: $('#slide'),
			slider: $('#slider'),
			body: $('#slider-body'),
			container: 'div.slider-container',	// $slider.find(args.container)

			styles: {
				slider: {
					"position": "absolute",
					"margin": "0",
					"padding": "0",
					"top": "0",
					"left": "-240px",
					"width": "240px",
					"height": "100%",
					"background-color": "#000000"
				},
				
				body: {
					"position": "relative",
					"float": "left",
					"width": "240px",
					"background-color": "#888888"
				},
				
				container: {
					"position": "absolute",
					"top": "0",
					"left": "0",
					"width": "240px",
					"height": "0px",
					"-webkit-transform":"translate3d(0,0,0)"	/* チラツキ対策 */
				}
			}
			
		});
	});
});
</script>









</head>
<body>
<button id="slide">menu</button>

<div id="slider">
    <div class="slider-container">
      <div id="slider-body">
        <ul>
			<li><a href="http://google.co.jp/">Google</a></li>
			<li><a href="http://google.co.jp/" target="_blank">[target=_blank]</a></li>
			<li><a href="">メニュー1</a></li>
			<li><a href="">メニュー2</a></li>
			<li><a href="">メニュー3</a></li>
			<li><a href="">メニュー4</a></li>
			<li><a href="">あああああああああああああああああああああああああああああ</a></li>
			<li><a href="">メニュー5</a></li>
			<li><a href="">メニュー6</a></li>
			<li><a href="">メニュー7</a></li>
			<li><a href="">メニュー8</a></li>
			<li><a href="">メニュー9</a></li>
			<li><a href="">メニュー10</a></li>
			<li><a href="">メニュー11</a></li>
			<li><a href="">メニュー12</a></li>
			<li><a href="">メニュー13</a></li>
			<li><a href="">メニュー14</a></li>
			<li><a href="">メニュー15</a></li>
			<li><a href="">メニュー16</a></li>
			<li><a href="">メニュー17</a></li>
			<li><a href="">メニュー18</a></li>
			<li><a href="">メニュー19</a></li>
			<li><a href="">メニュー20</a></li>
			<li><a href="">メニュー21</a></li>
			<li><a href="">メニュー22</a></li>
			<li><a href="">メニュー23</a></li>
			<li><a href="">メニュー24</a></li>
			<li><a href="">メニュー25</a></li>
			<li><a href="">メニュー26</a></li>
			<li><a href="">メニュー27</a></li>
			<li><a href="">メニュー28</a></li>
			<li><a href="">メニュー29</a></li>
			<li><a href="">メニュー30</a></li>
			<li><a href="">メニュー31</a></li>
			<li><a href="">メニュー32</a></li>
			<li><a href="">メニュー33</a></li>
			<li><a href="">メニュー1</a></li>
			<li><a href="">メニュー2</a></li>
			<li><a href="">メニュー3</a></li>
			<li><a href="">メニュー4</a></li>
			<li><a href="">メニュー5</a></li>
			<li><a href="">メニュー6</a></li>
			<li><a href="">メニュー7</a></li>
			<li><a href="">メニュー8</a></li>
			<li><a href="">メニュー9</a></li>
			<li><a href="">メニュー10</a></li>
			<li><a href="">メニュー11</a></li>
			<li><a href="">メニュー12</a></li>
			<li><a href="">メニュー13</a></li>
			<li><a href="">メニュー14</a></li>
			<li><a href="">メニュー15</a></li>
			<li><a href="">メニュー16</a></li>
			<li><a href="">メニュー17</a></li>
			<li><a href="">メニュー18</a></li>
			<li><a href="">メニュー19</a></li>
			<li><a href="">メニュー20</a></li>
			<li><a href="">メニュー21</a></li>
			<li><a href="">メニュー22</a></li>
			<li><a href="">メニュー23</a></li>
			<li><a href="">メニュー24</a></li>
			<li><a href="">メニュー25</a></li>
			<li><a href="">メニュー26</a></li>
			<li><a href="">メニュー27</a></li>
			<li><a href="">メニュー28</a></li>
			<li><a href="">メニュー29</a></li>
			<li><a href="">メニュー30</a></li>
			<li><a href="">メニュー31</a></li>
			<li><a href="">メニュー32</a></li>
			<li><a href="">メニュー33</a></li>
        </ul>
      </div>
    </div>
</div>



<style>
/* ここはサンプル用のcssなので移植不要 */
body { color: #ffffff;
  margin:0;padding:0;
}

#slider-body ul{
 margin: 10px;
 }
 #slider-body ul li{
 overflow: hidden;
 margin: 0;
 width: 100%;
 text-align: left;
 padding: 0;
 border: 1px #ccc solid;
 border-bottom: 0;
 background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
 background: linear-gradient(#fff, #f0f0f0);
 display:block;
 -webkit-box-shadow:0px 3px 3px rgba(000,000,000,0.1);
 box-shadow:0px 3px 3px rgba(000,000,000,0.1);
 }
 #slider-body ul li:first-child{
 border-radius: 8px 8px 0 0;
 }
 #slider-body ul li:last-child{
 border-radius: 0 0 8px 8px;
 border-bottom:1px #ccc solid;
 }
 #slider-body ul li a{
 color: #333;
 display: block;
 height: 44px;
 margin: 0;
 padding: 0 0 0 10px;
 overflow: hidden;
 white-space: nowrap;
 line-height: 44px;
 text-overflow: ellipsis;
 text-decoration: none;
 font-weight:bold;
 }
 #slider-body ul li a:focus {
  outline: 0;
}
</style>

</body>
</html>