<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1, maximum-scale=1">
</head>
<body>
<h3>細かすぎて伝わらないhtml5/css3勉強会 2013</h3>
<br />
<br />
<div id="sec1">■1章 CSS transformを使った動的なWebサイト制作</div><br />
<div id="body1" style="display:none">
<br />
<a id="kimo">GPUとCPUのアニメーションの違い</a><br />
<ul id="kimo_body" style="display:none">
<li>
jQueryでも同じ事出来るのに、わざわざtransformを使う必要性？？<br />
<br />
　→jQueryは描画の際に、<b><font color="red">CPU</font></b>を使用。<br />
<br />
　→css3:transformは描画の際に、<b><font color="red">GPU</font></b>を使用。<br />
<br />
</li>
</ul>
<br />
<a href="toggle.html">jQuery (CPU)</a><br />
<br />
<a href="translate.html">translate (GPU)</a><br />
<br />
<br />
(おまけ)<br />
<a href="http://webdrawer.net/css/transform.html">他にもこんな事ができます</a><br />
<br />
<a href="http://lab.hakim.se/meny/">Meny</a><br />
<br />

<a href="http://kachibito.net/web-design/csssandpaper.html">CSS3のtransformやbox-shadowを主要ブラウザ全てに対応させるjsライブラリ・cssSandpaper</a><br />
</div>
<br />
<br />
<br />
<div id="sec2">■2章 Localstorage／data URI Schemeを使ったWebページ軽量化手法</div><br />
<div id="body2" style="display:none">
<a href="scheme.png">data uri schemeのちょっと解説</a><br />
<a href="cookie.png">localstorageのちょっと解説</a><br />
<br />
<a id="deme">[> 双方のデメリット？</a><br />
<ul id="deme_body" style="display:none">
<li>data uri scheme<br />
<br />
→バイナリ(画像)データを、base64エンコードしてテキストにする過程で、少し容量が増える<br />
<br />
　→表示データをインラインで埋め込むため、ファイルサイズが大きくなるとファイルロードに時間がかかってしまい、本末転倒<br />
<br />
　　→背景画像はCSS Spriteを利用してHTTPリクエストを削減する手段もあるので、要は「バランスを考えて利用しましょう」という点が重要<br />
<br />

→古いガラケーで表示出来るの？<br />
<br />
　→5Fにあったau F001ではおｋでした（誰か検証して）<br />
<br />
</li>
<li>localstorage<br />
<br />
→ブラウザによって保存出来る容量が違う（基本5MBぐらいはある）<br />
<br />
　→<a href="http://www.yoheim.net/labo/html5/localstorage/checkLocalStorage.html" target="_blank">HTMl5 LocalStorageの容量や動作を調べるページ</a><br />
<br />
</li>
</ul>
<br />
<br />
<a href="storage.php">storage.php</a><br />
<br />
<br />
<a id="hika">[> 比較資料</a><br />
<ul id="hika_body" style="display:none">
<li>localstorage ナシ<br><br>
<img src="storage1.png" /><br><br>
</li><br />
<li>localstorage アリ<br><br>
<img src="storage2.png" /><br><br>
</li></ul><br />
<br />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
	$(function() {
		$("#kimo").bind("click", function (){
			$("#kimo_body").slideToggle("fast");
		});
		$("#sec1").bind("click", function (){
			$("#body1").slideToggle("fast");
		});
		$("#sec2").bind("click", function (){
			$("#body2").slideToggle("fast");
		});
		$("#deme").bind("click", function (){
			$("#deme_body").slideToggle("fast");
		});
		$("#hika").bind("click", function (){
			$("#hika_body").slideToggle("fast");
		});
	});
</script>

		
<script>
	$(function() {
		var flag;
		
		$(document).ready(function(){
			flag = true;
		});
		
		$("#qr").bind("click", function (){
			if(flag)
			{
				$('#qr').css({
					"-webkit-transform":"scale(4)",
					"-webkit-transition":"-webkit-transform 300ms cubic-bezier(0,0,0.25,1)"
				}).one("webkitTransitionEnd", function(){
					console.log("rotate end");
					flag = false;
				});
				
			}else{
				$('#qr').css({
					"-webkit-transform":"scale(1)",
					"-webkit-transition":"-webkit-transform 300ms cubic-bezier(0,0,0.25,1)"
				}).one("webkitTransitionEnd", function(){
					flag = true;
				});
			}
		});
	});
</script>

</body>
</html>
