
<html>
	<head>
		<meta name="viewport" content="width=device-width, maximum-scale=1,user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<link rel="stylesheet" href="smartmenu.css" />
		
		<script>
			$(function() {
				var flag;
				
				$(document).ready(function(){
					flag = true;
				});
				
				$("#smartopen, #smartclose").bind("click", function (){
					var menuHeight = $("#smartmenu").height();
					var menuPosition = $('#smartmenu').position();
					
					if(flag)
					{
						$('#smartmenu').css({
							"-webkit-transform":"rotateY(90deg)",
							"-webkit-transition":"-webkit-transform 300ms cubic-bezier(0,0,0.25,1)"
						}).one("webkitTransitionEnd", function(){
							console.log("rotate end");
							flag = false;
						});
						
					}else{
						$('#smartmenu').css({
							"-webkit-transform":"rotateY(0deg)",
							"-webkit-transition":"-webkit-transform 300ms cubic-bezier(0,0,0.25,1)"
						}).one("webkitTransitionEnd", function(){
							flag = true;
						});
					}
				});
			});
		</script>
	</head>
	<body>
	<input type="button" id="smartopen" class="animetionNew02 arrange08" value="rotate" />
	<div id="smartmenu">
		<div id="smartclose"></div>
		<table>
		<tr>
			<td>
				<a href="#">Link1</a>
			</td>
			<td>
				<a href="#">Link2</a>
			</td>
			<td>
				<a href="#">Link3</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Link4</a>
			</td>
			<td>
				<a href="#">Link5</a>
			</td>
			<td>
				<a href="#">Link6</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Link7</a>
			</td>
			<td>
				<a href="#">Link8</a>
			</td>
			<td>
				<a href="#">Link9</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Link10</a>
			</td>
			<td>
				<a href="#">Link11</a>
			</td>
			<td>
				<a href="#">Link12</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Link13</a>
			</td>
			<td>
				<a href="#">Link14</a>
			</td>
			<td>
				<a href="#">Link15</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#">Link16</a>
			</td>
			<td>
				<a href="#">Link17</a>
			</td>
			<td>
				<a href="#">Link18</a>
			</td>
		</tr>
		</table>
	</div>



<style>
/* arrange08 */
.animetionNew02.arrange08{
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: bottom center;
  -webkit-animation-name: animation08;
}

@-webkit-keyframes animation08 {
  0%{
    -webkit-transform: scale(1, 1);
    }
  5%{
    -webkit-transform: scale(1.1, 0.9);
    }
  8%{
    -webkit-transform: scale(0.9, 1.1) translate(0, -5px);
    }
  12.5%{
    -webkit-transform: scale(1, 1) translate(0, -3px);
    }
  14%{
    -webkit-transform: scale(1, 1) translate(0, 0px);
    }
  100% {
    -webkit-transform: scale(1, 1);
  }
}
</style>

	</body>
</html>